<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.android.launcher3.appwidget.SwitchBoardActivity"
    android:orientation="vertical"
    android:id="@+id/root">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="一键开关"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wifi_switch"
                style="@style/BoardSwitchItemText"
                android:drawableTop="@drawable/board_wifi_on2"
                android:text="wifi"/>
            <TextView
                android:id="@+id/gprs_switch"
                android:drawableTop="@drawable/board_gprs_on2"
                android:text="GPRS/3G"
                style="@style/BoardSwitchItemText"/>
            <TextView
                android:id="@+id/flash_light_switch"
                android:drawableTop="@drawable/board_flash_light_on2"
                android:text="手电筒"
                style="@style/BoardSwitchItemText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sound_switch"
                android:drawableTop="@drawable/board_sound_on2"
                android:text="响铃"
                style="@style/BoardSwitchItemText"/>
            <TextView
                android:id="@+id/vibrate_switch"
                android:drawableTop="@drawable/board_vibrate_on2"
                android:text="震动"
                style="@style/BoardSwitchItemText"/>
            <TextView
                android:id="@+id/auto_rotate_switch"
                android:drawableTop="@drawable/board_auto_screen_rotate_on2"
                android:text="自动旋转"
                style="@style/BoardSwitchItemText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/aireplane_mode_switch"
                android:drawableTop="@drawable/board_auto_screen_rotate_on2"
                android:text="飞行模式"
                style="@style/BoardSwitchItemText"/>
            <TextView
                android:id="@+id/light_switch"
                android:drawableTop="@drawable/board_light_auto2"
                android:text="自动亮度"
                style="@style/BoardSwitchItemText"/>
            <FrameLayout
                style="@style/BoardSwitchItemText">
                <TextView
                    android:drawableTop="@drawable/board_screen_off_time"
                    android:text="屏幕超时"
                    style="@style/BoardSwitchItemText"
                    android:padding="0dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/screen_off_time_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30s"
                    style="@style/BaordSwitchBaseText"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gps_switch"
                android:drawableTop="@drawable/board_gprs_on2"
                android:text="GPS"
                style="@style/BoardSwitchItemText"/>
            <TextView
                android:id="@+id/bluetooth_switch"
                android:drawableTop="@drawable/board_bluetooth_on2"
                android:text="Bluetooth"
                style="@style/BoardSwitchItemText"/>
            <TextView
                android:id="@+id/saving_switch"
                android:drawableTop="@drawable/board_saving"
                android:text="Saving"
                style="@style/BoardSwitchItemText"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="bottom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/change_light1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/board_change_light1"/>
            <ImageView
                android:id="@+id/change_light2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/board_change_light2"
                android:layout_alignParentRight="true"/>
            <SeekBar
                android:id="@+id/change_light_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/change_light1"
                android:layout_toLeftOf="@id/change_light2"
                android:focusable="true"
                android:maxHeight="4.0dip"
                android:minHeight="4.0dip"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:progressDrawable="@drawable/po_seekbar"
                android:thumb="@drawable/seekbar_thumb"
                android:progress="50"
                android:max="255"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/board_app_manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/board_app_manage"
                style="@style/BaordSwitchBaseText"
                android:text="程序管理"/>

            <TextView
                android:id="@+id/board_system_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/board_system_settings"
                style="@style/BaordSwitchBaseText"
                android:text="系统设置"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
