<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/big_window_layout"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/id_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_back" />

            <ImageView
                android:layout_width="116dp"
                android:layout_height="116dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_back_bg" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>